<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Barry Prendergast</title>
        <meta name="description" content="CV Barry Prendergast, Front-End Developer">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="container center row clearfix">
                <div class="title col-sm-6">
                    <h1>Barry Prendergast</h1>
                    <h2>Front-End Developer</h2>
                </div>
                <div class="contact-header col-sm-6 clearfix">
                    <ul class="contact-links row">
                        <li class="linkedin col-xs-6">
                            <a href="http://es.linkedin.com/in/BarryPdrgst">
                                Linked <i class="fa fa-linkedin-square"></i>
                            </a>
                        </li>
                        <li class="gmail col-xs-6">
                            <a href="mailto:barryprendergast78@gmail.com">
                                <i class="fa fa-google"></i> mail
                            </a>
                        </li>
                    </ul>
                </div>
            </div>              
        </header>
        <article class="container center">       
            <section class="personal clearfix">               
                <h3>Personal Info</h3>
                <div class="inner">
                    <div class="">
                        <figure class="pull-left">
                            <img src="http://placehold.it/125x150" alt="">
                        </figure>                       
                        <div class="details">
                            <p>Hi, I'm Barry, I am a front end developer. I have been working with websites for many years and really enjoy it. I love writing clean efficient code and keeping up todate with front end trends.</p>
                            <p>I have more than 5 years experience working with <strong>HTML</strong> and <strong>CSS</strong> and more recently adding <strong>JQuery</strong> to my skill sets, as well as <strong>HTML5</strong>, <strong>CSS3</strong>, <strong>LESS</strong>, <strong>Bootstrap</strong>, <strong>GIT</strong>, <strong>CMV</strong> php envoirnment (<strong>Yii</strong>)</p>
                            <p>Creating pixel perfect responsive UX layouts are what I most enjoy working on as well as investigating new techniques and frameworks such as the flexbox technique.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="skills">
                <h3 class="">Skills
                    <span class="pull-right">
                        <i class="fa fa-html5"></i>
                        <i class="fa fa-css3"></i>
                        <i class="jquery"></i>
                    </span>    
                </h3>
                <div class="inner">
                    <ul>
                        <li>HTML(5)</li>
                        <li>XHTML</li>
                        <li>CSS(3)</li>
                        <li>LESS</li>
                        <li>JQuery</li>
                        <li>Cross browser compatibility</li>
                        <li>Responsive Web Design</li>
                        <li>Git</li>
                        <li>Photoshop</li>
                    </ul>
                </div>
            </section>
            <section class="experience">
                <h3>Career History</h3>
                <div class="inner">
                    <h4>Vivocom <small><a href="http://www.vocento.com/">www.vocento.com</a></small></h4>
                    <p>September 2014 </p>
                    <p>Front End Developer HTML5, CSS3/LESS, Jquery.</p>
                    <p>Code layouts for web applications  and  mobile devices/Responsive Design with HTML5, CSS3/LESS y Jquery.</p>
                    <p>Mainly on the  Keepunto.com project. Working with frameworks like Bootstrap, Yii PHP Framework. GitVCS.</p>
                    <small class="text-right showBtn"><span>view examples </span></small>
                    <div class="examples">
                        <ul class="row">
                            <li class="col-xs-6 col-sm-6 col-md-3">
                                <figure>
                                    <a href="https://keepunto.com/" target="_blank"><img class="img-responsive" src="img/keepunto/keepunto1.png" alt="Keepunto">
                                        <figcaption>
                                            <h5>Keepunto</h5>
                                            <p>Code modules and subseccions
                                                <small>html5,css3,jquery</small>
                                            </p>
                                        </figcaption>
                                    </a>
                                </figure>                               
                            </li>
                            <li class="col-xs-6 col-sm-6 col-md-3">
                                <figure>
                                    <a href="https://keepunto.com/scoolzone/registro" target="_blank"><img class="img-responsive" src="img/keepunto/sCool-Zone-Keepunto.png" alt="Keepunto">
                                        <figcaption>
                                            <h5>Vocento <span>Guapabox</span></h5>
                                            <p>Code modules and subseccions
                                                <small>html5,css3,jquery</small>
                                            </p>
                                        </figcaption>
                                    </a>
                                </figure>                               
                            </li>
                        </ul>
                    </div>

                    <h4>Vocento <small><a href="http://www.vivocom.eu/">www.vivocom.eu</a></small></h4>
                    <p>May 2013 – july 2014</p>
                    <p>Front End Developer HTML5, CSS3/LESS, Jquery.</p>
                    <p>Collaborating in two of the media groups’ web projects, GUAPABOX and  ABC FOTO. Part of the team of 3 front end developers working on the general redesign of the groups 11 regional news websites.</p>
                    <small class="text-right showBtn"><span>view examples</span></small>
                    <div class="examples">
                        <ul class="row">
                            <li class="col-xs-6 col-sm-6 col-md-3">
                                <figure>
                                    <a href="http://www.guapabox.com/" target="_blank"><img src="img/vocento/Guapabox1.png" alt="">
                                        <figcaption>
                                            <h5>Vocento <span>Guapabox</span></h5>
                                            <p>Code modules and subseccions
                                                <small>html5,css3,jquery</small>
                                            </p>
                                        </figcaption>
                                    </a>
                                </figure>                               
                            </li>
                            <li class="col-xs-6 col-sm-6 col-md-3">
                                <figure>
                                    <a href="http://www.elcorreo.com/bizkaia/multimedia/" target="blank"><img src="img/vocento/Redesign1.png" alt="">
                                        <figcaption>
                                            <h5>Vocento <span>Guapabox</span></h5>
                                            <p>Code modules and subseccions
                                                <small>html5,css3,jquery</small>
                                            </p>
                                        </figcaption>
                                    </a>
                                </figure>                               
                            </li>
                            <li class="col-xs-6 col-sm-6 col-md-3">
                                <figure>
                                    <a href="http://www.elcorreo.com/hemeroteca/avanzada/" target="_blank"><img src="img/vocento/Redesign2.png" alt="">
                                        <figcaption>
                                            <h5>Vocento <span>Guapabox</span></h5>
                                            <p>Code modules and subseccions
                                                <small>html5,css3,jquery</small>
                                            </p>
                                        </figcaption>
                                    </a>
                                </figure>                               
                            </li>
                        </ul>
                    </div>

                    <h4>Grupo Mercantis <small><a href="http://www.grupomercantis.com/">www.grupomercantis.com</a></small></h4>
                    <p>May 2008 – November 2011</p>
                    <p>HTML, CSS, Wordpress, Oscommerce, phpbb. Web editing and maintenance work in a team of web developers and programmers.</p>
                    <p>Localization Work: Adapting websites en 12 languages  editing html/css, flash  (texts, images, animations) flash banners,  image editing.</p>
                </div>
            </section>
            <section>
                <h3>Education</h3>
                <div class="inner">            
                    <h4>Teamtreehouse.com (online education site for web professionals)</h4>
                    <small>Nov 2013 – Nov 2014 </small>
                    <p>Front-end Web Development: HTML5, CSS3, </br>Programming:</br>JavaScript Foundations, JQuery Basics, Ajax Basics, Console Foundations, Accessibility,</p>

                    <h4>Ondas Escolares. Madrid</h4>
                    <small>October 2012</small>
                    <p>Web Design and development of web applications with HTML5,CSS3 and  jQuery</p>

                    <h4>Centro de enseñanza Adams. Madrid.</h4>
                    <small>October-February 2008</small>
                    <p>Web design and multimedia. Photoshop CS2, Dreamweaver 8, Flash 8, Fireworks 8, HTML and script languages</p>
                </div>
            </section>
            <section>
                <h3>Interests</h3>
                <div class="inner">
                    <p>When I'm not working on personal web projects or "web-favors" for friends, I like to unwind playing guitar, mainly punk/rock music very loudly in a local ban. </p>
                </div>
            </section>
        </article>
        <footer>
            <div class="container center">
                <p class="col-md-12">© copyright barry prendergast 2015 </p>
            </div>
        </footer>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
